DB_DATABASE=akarana_admin
DB_HOST=8.219.194.127
DB_PASSWORD=akarana
DB_USER=root
JWT_KEY=YYS
OSS_ACCESS_KEY_ID=LTAI5tR2CSMZbgyNBhrgcKn5
OSS_ACCESS_KEY_SECRET=iTa4d64JFXJBt5A4eGJ6OldmTeQQrl
OSS_BUCKET=akarana
OSS_REGION=oss-ap-southeast-1

